# Token del bot de Telegram proporcionado por BotFather
# BOT_TOKEN=<tu_token_del_bot_aqui>

# ID del propietario del bot (puedes obtenerlo enviando un mensaje al bot y revisando el ID del chat)
# OWNER_ID=<tu_id_de_propietario_aqui>

# Claves de la API de OpenAI para acceder a los modelos de inteligencia artificial
# OPENAI_API_KEY=<tu_clave_api_de_openai_aqui>
# OPENAI_ORGANIZATION_ID=<tu_id_organizacion_de_openai_aqui>

# Configuración de la conexión a la base de datos (PostgreSQL)
# DB_HOST=<direccion_host_de_tu_base_de_datos_aqui>
# DB_PORT=<puerto_de_tu_base_de_datos_aqui>
# DB_NAME=<nombre_de_tu_base_de_datos_aqui>
# DB_USER=<usuario_de_la_base_de_datos_aqui>
# DB_PASSWORD=<contraseña_de_la_base_de_datos_aqui>

# ID del grupo VIP en Telegram donde se gestionan notificaciones importantes
# VIP_GROUP_ID=<id_del_grupo_vip_aqui>
